1. Проверить, установлен ли пакет pillow в глобальном окружении. Если да — зафиксировать версию.

C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip show pillow
WARNING: Package(s) not found: pillow

2. Установить самую свежую версию pillow, если ранее она не была установлена.

C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip install pillow
Collecting pillow
  Using cached Pillow-9.1.0-cp310-cp310-win_amd64.whl (3.3 MB)
Installing collected packages: pillow
Successfully installed pillow-9.1.0

C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip show pillow
Name: Pillow
Version: 9.1.0
Summary: Python Imaging Library (Fork)
Home-page: https://python-pillow.org
Author: Alex Clark (PIL Fork Author)
Author-email: aclark@python-pillow.org
License: HPND
Location: c:\users\artem\appdata\local\programs\python\python310\lib\site-packages
Requires:
Required-by:

3. Создать и активировать виртуальное окружение. Убедиться, что в нем нет пакета pillow.

C:\Users\Artem\AppData\Local\Programs\Python\Python310>python -m venv virt_task_4

C:\Users\Artem\AppData\Local\Programs\Python\Python310>"virt_task_4/Scripts/activate.bat"

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip freeze


4. Установить в виртуальное окружение pillow версии 7.1.1 (или другой, отличной от самой свежей).

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip install pillow==7.1.1
Collecting pillow==7.1.1
  Downloading Pillow-7.1.1.tar.gz (38.9 MB)
     ---------------------------------------- 38.9/38.9 MB 2.2 MB/s eta 0:00:00
 [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> pillow

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip show pillow
WARNING: Package(s) not found: pillow

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip freeze

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip install requests==2.25.1
Collecting requests==2.25.1
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
     ---------------------------------------- 61.2/61.2 KB 463.4 kB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
     ---------------------------------------- 58.8/58.8 KB 1.0 MB/s eta 0:00:00
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
     ---------------------------------------- 178.7/178.7 KB 2.7 MB/s eta 0:00:00
Installing collected packages: certifi, urllib3, idna, chardet, requests
Successfully installed certifi-2021.10.8 chardet-4.0.0 idna-2.10 requests-2.25.1 urllib3-1.26.9

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip show requests
Name: requests
Version: 2.25.1
Summary: Python HTTP for Humans.
Home-page: https://requests.readthedocs.io
Author: Kenneth Reitz
Author-email: me@kennethreitz.org
License: Apache 2.0
Location: c:\users\artem\appdata\local\programs\python\python310\virt_task_4\lib\site-packages
Requires: certifi, chardet, idna, urllib3
Required-by:

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>pip freeze
certifi==2021.10.8
chardet==4.0.0
idna==2.10
requests==2.25.1
urllib3==1.26.9


5. Деактивировать виртуальное окружение.

(virt_task_4) C:\Users\Artem\AppData\Local\Programs\Python\Python310>deactivate
C:\Users\Artem\AppData\Local\Programs\Python\Python310>


